.about-bg{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img-div{
    width:40%;
    height:80%; 
    position: relative;   
}

.about-img-div img{
    width:100%;
    height:100%;
    object-fit: contain;
    position: relative;
    z-index: 1000;
}

.about-img-div::before{
    width: 250px;
    height: 300px;
    display: block;
    content: "";
    position: absolute;
    top:-25px;
    left:90px;
    background-color: var(--red);
} 

.about-img-div::after{
    width: 250px;
    height: 300px;
    display: block;
    content: "";
    position: absolute;
    bottom:-25px;
    right:90px;
    background-color: var(--blue);
}


.about-text-main-div{
    width:50%;
    height:80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.about-text-main-div h2{
    margin:0;
    color:var(--blue);
    font-size: 2.5vw;
    font-weight: bold;
    text-align: left;
    text-transform: capitalize;
}

.icons-div{
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.icons-div img{
    width: 80%;
    height: 100%;
    object-fit: contain;
}

.mission-div, .vision-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:2rem;
}

.mission-div-details, .vision-div-details{
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
}